<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Website</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: white;
      height: 130px;
      width: 100vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      z-index: 100;
    }

    nav ul {
      display: flex;
      gap: 25px;
      margin-right: 70px;
    }

    nav ul li a {
      list-style-type: none;
      color: rgba(0, 0, 0, 0.606);
      text-decoration: none;
    }

    nav ul li {
      list-style-type: none;
      font-family: monospace;
      font-weight: 100;
      font-size: 16px;
      letter-spacing: 1px;
    }

    .navbar:hover {
      color: rgb(67, 67, 230);
    }

    .des {
      font-family: monospace;
      font-weight: 100;
      font-size: 17px;
      color: rgba(0, 0, 0, 0.606);
      cursor: pointer;
      letter-spacing: 1px;
      margin-top: 5px;
    }

    .name {
      font-size: 23px;
      font-family: Tahoma, sans-serif;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .smallbox {
      height: 17px;
      width: 17px;
      background-color: blue;
      top: 0;
    }

    .namedes {
      margin-left: 60px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    footer {
      display: flex;
      justify-content: space-between;
      margin: 40px 90px;
    }

    .mypic {
      position: relative;
      top: 50px;
      left: 85px;
      width: 205px;
      height: 205px;
      border-radius: 50%;
    }

    h1 {
      position: relative;
      top: 80px;
      left: 110px;
      font-size: 23px;
      font-family: Tahoma, sans-serif;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .line {
      position: relative;
      left: 126px;
      top: 107px;
      width: 120px;
      height: 2px;
      background-color: blue;
    }

    .SE {
      left: 67px;
      top: 156px;
      position: relative;
      font-family: monospace;
      font-weight: 100;
      font-size: 17px;
      color: rgba(0, 0, 0, 0.606);
      letter-spacing: 4px;
      margin-top: 5px;
    }

    .socialmedialinks ul {
      display: flex;
      top: 203px;
      position: relative;
      gap: 20px;
      justify-content: center;
      align-items: center;
      background-color: rgb(255, 255, 255);
      padding: 15px;
    }

    .socialmedialinks ul li {
      list-style-type: none;
      cursor: pointer;
    }

    .socialmedialinks ul li a:active {
      color: rgb(67, 67, 230);
    }

    p {
      position: relative;
      top: -290px;
      right: -418px;
    }

    .resumebutton {
      cursor: pointer;
      border-radius: 25px;
      top: -357px;
      right: -433px;
      border: none;
      position: relative;
      background-color: rgb(0 80 255);
      color: aliceblue;
      width: 130px;
      height: 35px;
    }

    .resumebutton:hover {
      transition: 0.5s;
      background-color: white;
      color: black;
      border: 2px solid rgb(0 80 255);
    }

    .projectbutton:hover {
      transition: 0.5s;
      border: none;
      background-color: rgb(0 80 255);
      color: white;
    }

    .projectbutton {
      cursor: pointer;
      top: -357px;
      right: -433px;
      border-radius: 25px;
      position: relative;
      background-color: rgb(255, 255, 255);
      color: black;
      width: 130px;
      height: 35px;
    }

    .foot {
      display: flex;
      width: 100vw;
      justify-content: space-between;
      align-items: center;
      bottom: 0px;
    }

    td ul {
      display: flex;
    }

    td ul li {
      list-style-type: none;
      padding: 0px 5px;
    }

    .reachme {
      margin-left: 50px;
    }

    .reachme th,
    .reachme td {
      padding: 10px 25px;
    }

    main {
      height: 205vh;
      width: 100vw;
      overflow-x: hidden;
      background-color: rgb(230, 218, 206);
    }

    .headingprojects {
      font-size: 35px;
      color: black;
      width: 300px;
      height: 33.25px;
      position: relative;
      left: 631px;
      top: 239px;
    }

    .smallbox1 {
      height: 19px;
      width: 19px;
      background-color: blue;
      position: relative;
      top: 272px;
      left: 598px;
    }

    .divkeupar {
      font-size: 25px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: black;
      position: relative;
      top: 385px;
      left: 386px;
    }

    .container1,
    .container2,
    .container3 {
      display: flex;
      width: 700px;
      height: auto;
      margin-top: 30px;
      background-color: white;
      justify-content: space-between;
      position: relative;
      top: 420px;
      left: 364px;
    }

    .container-box {
      padding: 25px;
      font-family: monospace;
      font-size: 16px;
      color: #333;
      display: flex;
      flex-direction: column;
      gap: 10px;
      letter-spacing: 1px;
    }

    .container-title {
      font-weight: bold;
      font-size: 18px;
      color: #0044cc;
      margin-bottom: 5px;
    }

    .container-entry {
      margin-left: 10px;
    }

    .project-image {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="namedes">
        <div class="smallbox"></div>
        <span class="name">Aryan Singh</span>
        <span class="des">/SOFTWARE ENGINEER</span>
      </div>
      <ul>
        <li><a class="navbar" href="index.html">ABOUT ME</a></li>
        <li><a class="navbar" href="portfoliowebsiteresume.html">RESUME</a></li>
        <li><a class="navbar" href="#">PROJECTS</a></li>
        <li><a class="navbar" href="portfoliowebsitecontact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="smallbox1"></div>
    <h1 class="headingprojects">Projects</h1>
    <h2 class="divkeupar">My Projects</h2>

    <div class="container1 container-box">
      <div>
        <div class="container-title">Netflix Clone</div>
        <div class="container-entry">Technologies: HTML, CSS, JavaScript</div>
        <div class="container-entry">A clone of the popular Netflix website with features like movie search and playback simulation.</div>
      </div>
      <img class="project-image" src="https://user-images.githubusercontent.com/79099734/156505537-8e28ee14-dd20-4299-9eea-984d7068c7fd.png" alt="Netflix Clone">
    </div>

    <div class="container2 container-box">
      <div>
        <div class="container-title">Amazon Clone</div>
        <div class="container-entry">Technologies: HTML, CSS, JavaScript</div>
        <div class="container-entry">An e-commerce site clone with basic features like product display and cart simulation.</div>
      </div>
      <img class="project-image" src="https://repository-images.githubusercontent.com/529567024/9041af7b-8621-4abc-80ce-7b628707510b" alt="Amazon Clone">
    </div>

    <div class="container3 container-box">
      <div>
        <div class="container-title">AI Chatbot</div>
        <div class="container-entry">Technologies: HTML, CSS, JavaScript, OpenAI API</div>
        <div class="container-entry">An AI chatbot that interacts with users using natural language and provides responses based on user input.</div>
      </div>
      <img class="project-image" src="https://frostbrowntodd.com/app/uploads/2024/04/digital-chatbot-ai-robot-application-conversation-assistant-ai-artificial-intelligence-concept-woman-using-mobile-smart-phone-chatting-with-digital-chatbot-customer-service-stockpack-gettyimages-scaled.jpg" alt="AI Chatbot">
    </div>

  </main>

  <footer>
    <div class="foot">&copy; 2025 By Aryan Singh
      <table class="reachme">
        <tr class="info">
          <th>Call</th>
          <th>Write</th>
          <th>Follow</th>
        </tr>
        <tr class="details">
          <td>+91-6387750088</td>
          <td>as4055433@gmail.com</td>
          <td>
            <ul>
              <li>
                <a class="social" href="https://www.facebook.com/aryan.singhrajput.3348" target="_blank">
                  <img alt="Facebook"
                    src="https://static.wixstatic.com/media/0fdef751204647a3bbd7eaa2827ed4f9.png"
                    style="width: 20px; height: 20px; object-fit: cover;">
                </a>
              </li>
              <li>
                <a class="social" href="https://x.com/aryan4055433" target="_blank">
                  <img alt="Twitter"
                    src="https://static.wixstatic.com/media/c7d035ba85f6486680c2facedecdcf4d.png"
                    style="width: 20px; height: 20px; object-fit: cover;">
                </a>
              </li>
              <li>
                <a class="social" href="https://www.linkedin.com/in/aryan-singh-b08823229/" target="_blank">
                  <img alt="LinkedIn"
                    src="https://static.wixstatic.com/media/6ea5b4a88f0b4f91945b40499aa0af00.png"
                    style="width: 20px; height: 20px; object-fit: cover;">
                </a>
              </li>
              <li>
                <a class="social" href="https://www.instagram.com/vortex_aryan/" target="_blank">
                  <img alt="Instagram"
                    src="https://static.wixstatic.com/media/01c3aff52f2a4dffa526d7a9843d46ea.png"
                    style="width: 20px; height: 20px; object-fit: cover;">
                </a>
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
  </footer>
</body>

</html>
